spring.datasource.url=jdbc:mysql://172.20.200.201:3306/danjiservice?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=bynddb
spring.datasource.password=db4646bYnd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=40004
server.http.port=40002
static.resource.location=file:///var/dockerstorage/ht-core-framework/resource/
#static.resource.location=file:///C:/Intel/Logs/